<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
    	<script src="lib/alphatab/jquery-2.2.3.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>
  		<script src="https://cdn.jsdelivr.net/npm/jquery-sticky-kit@1.1.3/dist/sticky-kit.min.js"></script>
    	<script type="text/javascript" src="lib/alphatab/AlphaTab.js"></script>
    	<style id="alphaTabStyle" type="text/css">@font-face {
		    font-family: 'alphaTab';
		     src: url('https://docs.alphatab.net/master/assets/js/alphaTab/Font/Bravura.eot');
		     src: url('https://docs.alphatab.net/master/assets/js/alphaTab/Font/Bravura.eot?#iefix') format('embedded-opentype')
		          , url('https://docs.alphatab.net/master/assets/js/alphaTab/Font/Bravura.woff') format('woff')
		          , url('https://docs.alphatab.net/master/assets/js/alphaTab/Font/Bravura.otf') format('opentype')
		          , url('https://docs.alphatab.net/master/assets/js/alphaTab/Font/Bravura.svg#Bravura') format('svg');
		     font-weight: normal;
		     font-style: normal;
		}
		.alphaTabSurface * {
		    cursor: default;
		}
		.at {
		     font-family: 'alphaTab';
		     speak: none;
		     font-style: normal;
		     font-weight: normal;
		     font-variant: normal;
		     text-transform: none;
		     line-height: 1;
		     line-height: 1;
		     -webkit-font-smoothing: antialiased;
		     -moz-osx-font-smoothing: grayscale;
		     font-size: 34px;
		     overflow: visible !important;
		}
		</style>
    </head>
    <body>
        <div id="score_viewer" data-tex="true">
        	\title "Canon Rock"
			\subtitle "JerryC"
			\tempo 90
			.
			:2 19.2{v f} 17.2{v f} |
			15.2{v f} 14.2{v f}|
			12.2{v f} 10.2{v f}|
			12.2{v f} 14.2{v f}.4 :8 15.2 17.2 |
			14.1.2 :8 17.2 15.1 14.1{h} 17.2 |
			15.2{v d}.4 :16 17.2{h} 15.2 :8 14.2 14.1 17.1{b(0 4 4 0)}.4 |
			15.1.8 :16 14.1{tu 3} 15.1{tu 3} 14.1{tu 3} :8 17.2 15.1 14.1 :16 12.1{tu 3} 14.1{tu 3} 12.1{tu 3} :8 15.2 14.2 |
			12.2 14.3 12.3 15.2 :32 14.2{h} 15.2{h} 14.2{h} 15.2{h}14.2{h} 15.2{h}14.2{h} 15.2{h}14.2{h} 15.2{h}14.2{h} 15.2{h}14.2{h} 15.2{h}14.2{h} 15.2{h}
        </div>
        <script type="text/javascript">
		    $('#score_viewer').alphaTab()
		</script>
    </body>
</html>